{
  "name": "@node-on-fhir/us-core",
  "version": "7.0.0",
  "description": "US Core 7.0.0 FHIR profiles (ProfileSet + ProfileDecorators) for CapabilityStatement + REST decoration - migrated from packages/us-core",
  "main": "client.js",
  "exports": {
    ".": "./client.js",
    "./server": "./server.js",
    "./workflow": "./workflow.json",
    "./server/ProfileSet": "./server/ProfileSet.js"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "keywords": ["fhir", "healthcare", "honeycomb", "us-core", "profiles", "capabilitystatement", "onc"],
  "author": "Clinical Meteor",
  "license": "MIT"
}
