{
  "name": "@node-on-fhir/request-for-corrections",
  "version": "0.1.0",
  "description": "Patient request-for-corrections / amendments (ONC §170.315(d)(4)) - migrated from packages/request-for-corrections",
  "main": "client.js",
  "exports": {
    ".": "./client.js",
    "./server": "./server.js",
    "./workflow": "./workflow.json"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0",
    "simpl-schema": "^3.0.0"
  },
  "keywords": ["fhir", "healthcare", "honeycomb", "request-for-corrections", "amendments", "onc"],
  "author": "Clinical Meteor",
  "license": "MIT"
}
