{
  "name": "@node-on-fhir/provider-directory",
  "version": "0.1.0",
  "description": "National provider directory (FHIR VhDir) + UDAP/FAST cert endpoints - migrated from packages/provider-directory (mitre:national-directory)",
  "main": "client.js",
  "exports": {
    ".": "./client.js",
    "./server": "./server.js",
    "./workflow": "./workflow.json"
  },
  "dependencies": {
    "node-forge": "^1.3.0",
    "jsonwebtoken": "^9.0.0",
    "ndjson-parse": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0"
  },
  "keywords": [
    "fhir",
    "healthcare",
    "honeycomb",
    "provider-directory",
    "vhdir",
    "national-directory",
    "udap",
    "fast"
  ],
  "author": "Clinical Meteor",
  "license": "MIT"
}